<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FXBG HEMA - Submitted - WDD131 Project</title>
    <meta name="description" content="Sign up submitted for the FXBG HEMA Club for WDD131">
    <meta name="author" content="Jacob Nielsen">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pirata+One&family=Quintessential&family=UnifrakturCook:wght@700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/submit.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/base-large.css">
    <script src="scripts/submit.js" defer></script>
    <script src="scripts/menu.js" defer></script>
    <script src="../scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <a class="logo" href="index.html"><img src="images/logo.webp" alt="Fredericksburg HEMA Logo"></a>
        <h1>Fredericksburg Historical European Martaial Arts Club</h1>
        <button id="menu"></button>
        <nav>
            <a href="index.html">Home</a>
            <a href="signup.html">Sign Up</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <p id="signed"></p>
    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> | Jacob Nielsen | Virginia, USA</p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>